{
  "name": "remindeer",
  "version": "1.0.0",
  "description": "Notes App",
  "repository": "https://github.com/hedgie001/remindeer",
  "author": "michael.burgdorfer@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "node -r @std/esm index.mjs"
  },
  "dependencies": {
    "@std/esm": "^0.23.3",
    "body-parser": "^1.12.4",
    "express": "^4.16.3",
    "express-jwt": "^5.1.0",
    "grunt": "^1.0.2",
    "grunt-concat-css": "^0.3.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-includes": "^1.1.0",
    "jsonwebtoken": "^7.1.9",
    "material-datetime-picker": "^2.4.0",
    "moment": "^2.22.1",
    "mustache": "^2.3.0",
    "nedb": "^1.8.0",
    "nedb-promise": "^2.0.1",
    "rome": "^2.1.22"
  }
}
